#Influx
influx.endpoint=http://172.25.112.11:8086
influx.database=jrunner
influx.retention=autogen
influx.batch=10
influx.user=admin
influx.pass=admin

#Scripts

#step is an action with args:
#start,x,y - start x users over y minutes
#wait,v - wait v minutes
#stop,z,q - stop z users over q minutes
#pacing in ms

scripts.count=1

#Example of using counter - jrunner starts threads and they will stop after N iterations. But application will stop only after wait period
script1.name=ScriptTemplate
script1.counter.enabled=true
script1.counter.value=10
script1.pacing.enabled=true
script1.pacing.value=500,1000
script1.steps=2
script1.step1=start,1,1
script1.step2=wait,1


#Example of using pacing - jrunner starts threads run with pacing infinitely (as steps says).
#script1.name=Correlation_Challenge_Mod
#script1.counter.enabled=false
#script1.counter.value=5000
#script1.pacing.enabled=true
#script1.pacing.value=4800,5200
#script1.steps=5
#script1.step1=start,10,1
#script1.step2=wait,5
#script1.step3=start,10,1
#script1.step4=wait,5
#script1.step5=stop,20,1

#script2.name=ExampleWebScript0
#script2.counter.enabled=false
#script2.counter.value=10000
#script2.pacing.enabled=true
#script2.pacing.value=4800,5200
#script2.steps=5
#script2.step1=start,20,1
#script2.step2=wait,5
#script2.step3=start,20,1
#script2.step4=wait,5
#script2.step5=stop,40,1


#script1.name=KafkaSender
#script1.pacing.enabled=true
#script1.pacing.value=1000,1000
#script1.steps=3
#script1.step1=start,1,1
#script1.step2=wait,1
#script1.step3=stop,1,1

#script2.name=KafkaReceiver
#script2.pacing.enabled=false
#script2.pacing.value=1000,1000
#script2.steps=3
#script2.step1=start,1,1
#script2.step2=wait,1
#script2.step3=stop,1,1
