#Influx
influx.endpoint=http://hostname:8086
influx.database=db_name
influx.retention=autogen
influx.batch=100
influx.timer=60
influx.user=user
influx.pass=pass

#Scripts

#step is an action with args:
#start,x,y - start x users over y minutes
#wait,v - wait v minutes
#stop,z,q - stop z users over q minutes
#pacing in ms

scripts.count=2

script1.name=ExampleWebScript
script1.pacing.enabled=true
script1.pacing.value=900,1100
script1.steps=5
script1.step1=start,10,10
script1.step2=wait,10
script1.step3=start,5,5
script1.step4=wait,5
script1.step5=stop,15,1

script2.name=ExampleWebScript
script2.pacing.enabled=true
script2.pacing.value=800,1000
script2.steps=5
script2.step1=start,10,10
script2.step2=wait,10
script2.step3=start,5,5
script2.step4=wait,5
script2.step5=stop,15,1