#Influx
influx.endpoint=http://localhost:8086
influx.database=jrunner
influx.retention=autogen
influx.batch=10
influx.user=admin
influx.pass=admin

#Scripts

#step is an action with args:
#start,x,y - start x users over y minutes
#wait,v - wait v minutes
#stop,z,q - stop z users over q minutes
#pacing in ms

scripts.count=1

script1.name=Correlation_Challenge_Mod
script1.pacing.enabled=true
script1.pacing.value=6400,6600
script1.steps=3
script1.step1=start,5,2
script1.step2=wait,3
script1.step3=stop,5,1

#script2.name=ExampleWebScript0
#script2.pacing.enabled=true
#script2.pacing.value=5000,6000
#script2.steps=3
#script2.step1=start,3,2
#script2.step2=wait,3
#script2.step3=stop,3,1


#script2.steps=5
#script2.step1=start,5,1
#script2.step2=wait,1
#script2.step3=start,2,1
#script2.step4=wait,1
#script2.step5=stop,7,1