#Influx
influx.endpoint=http://hostname:8086
influx.database=db_name
influx.retention=autogen
influx.batch=100
influx.timer=60
influx.user=user
influx.pass=pass

#Scripts

#step is an action with args:
#start,x,y - start x users over y minutes
#wait,v - wait v minutes
#stop,z,q - stop z users over q minutes
#pacing in ms

scripts.count=2

script1.name=ExampleWebScript
script1.pacing.enabled=true
script1.pacing.value=5000,6000
script1.steps=3
script1.step1=start,1,1
script1.step2=wait,1
script1.step3=stop,10,1

script2.name=ExampleWebScript1
script2.pacing.enabled=true
script2.pacing.value=6000,7000
script2.steps=3
script2.step1=start,1,1
script2.step2=wait,1
script2.step3=stop,5,1


#script2.steps=5
#script2.step1=start,5,1
#script2.step2=wait,1
#script2.step3=start,2,1
#script2.step4=wait,1
#script2.step5=stop,7,1